(kicad_pcb (version 20160815) (host pcbnew "(2016-11-12 revision b9c62b6)-master")

  (general
    (links 15)
    (no_connects 15)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 61)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A)
  (title_block
    (title Switch16)
    (date 2016-11-19)
    (rev n/c)
    (company DMFE)
    (comment 1 "16 Pos Gray Code Switch to RJ-45")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.64998 3.64998)
    (pad_drill 3.2512)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 1.016)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module E5J88RJ45:E5J88 (layer F.Cu) (tedit 58338872) (tstamp 5833A56D)
    (at 127 85.09)
    (path /5830A543)
    (fp_text reference J1 (at 9.525 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.255 -10.16) (end -8.255 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -10.16) (end -8.255 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 5.715) (end 8.255 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 5.715) (end 8.255 5.715) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -4.318) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 0.508 -4.318) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at -1.524 -4.318) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at -3.556 -4.318) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at -2.54 -2.54) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at -0.508 -2.54) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 1.524 -2.54) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 3.556 -2.54) (size 1.397 1.397) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 6.35 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.35 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5830AA28)
    (at 121.92 71.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5830A510)
    (fp_text reference P1 (at -2.54 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5830AA2E)
    (at 139.62 73.66 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830A5D8)
    (attr smd)
    (fp_text reference R1 (at -0.08 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5830AA34)
    (at 139.62 77.47 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830A623)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5830AA3A)
    (at 139.62 81.28 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830A645)
    (attr smd)
    (fp_text reference R3 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5830AA40)
    (at 139.62 85.09 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830A666)
    (attr smd)
    (fp_text reference R4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SW16 to RJ-45" (at 130.81 88.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DMFE 2016" (at 127 77.47) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 118.11 90.805) (end 118.11 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 90.805) (end 118.11 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 67.945) (end 142.875 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 67.945) (end 142.875 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_text "8 4 2 1 C" (at 127 73.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 131.826 69.215) (end 121.013898 69.215) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 121.013898 69.215) (end 120.538899 69.689999) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 120.538899 69.689999) (end 120.538899 77.866899) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 120.538899 77.866899) (end 122.745501 80.073501) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 122.745501 80.073501) (end 123.444 80.772) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 132.08 71.12) (end 132.08 69.469) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 132.08 69.469) (end 131.826 69.215) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 123.444 80.772) (end 123.444 81.534) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 123.444 81.534) (end 124.46 82.55) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.16 71.12) (end 135.509 69.469) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 135.509 69.469) (end 123.4186 69.469) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 123.4186 69.469) (end 121.92 70.9676) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 121.92 70.9676) (end 121.92 71.12) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 138.27 73.66) (end 138.27 72.23) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 138.27 72.23) (end 137.16 71.12) (width 0.635) (layer F.Cu) (net 2))
  (via (at 137.16 71.12) (size 1.016) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.476 80.772) (end 125.476 74.676) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 125.476 74.676) (end 123.571 72.771) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 123.571 72.771) (end 123.4186 72.771) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 123.4186 72.771) (end 121.92 71.2724) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 121.92 71.2724) (end 121.92 71.12) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 125.222001 75.057001) (end 124.46 74.295) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.46 74.295) (end 124.46 71.12) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 129.54 75.565) (end 129.032001 75.057001) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 129.032001 75.057001) (end 125.222001 75.057001) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 138.27 77.47) (end 131.445 77.47) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 131.445 77.47) (end 129.54 75.565) (width 0.635) (layer F.Cu) (net 3))
  (via (at 129.54 75.565) (size 1.016) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.92 81.809682) (end 121.92 75.311) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 121.92 75.311) (end 124.46 72.771) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.46 72.771) (end 124.46 71.12) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 126.492 82.55) (end 125.275999 83.766001) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 125.275999 83.766001) (end 123.876319 83.766001) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 123.876319 83.766001) (end 121.92 81.809682) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 138.27 81.28) (end 133.439118 81.28) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 133.439118 81.28) (end 129.629118 77.47) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 129.629118 77.47) (end 127.508 77.47) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 127.508 80.772) (end 127.508 77.47) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 127.508 77.47) (end 127.508 71.628) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 127.508 71.628) (end 127 71.12) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 129.54 71.2724) (end 129.54 71.12) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 135.455001 77.187401) (end 129.54 71.2724) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 135.455001 85.09) (end 135.455001 77.187401) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 135.455001 86.100401) (end 135.455001 85.09) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 136.525 85.09) (end 135.455001 85.09) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 138.27 85.09) (end 136.525 85.09) (width 0.635) (layer F.Cu) (net 5))
  (via (at 136.525 85.09) (size 1.016) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.524 82.55) (end 128.524 83.537828) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 128.524 83.537828) (end 132.181173 87.195001) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 132.181173 87.195001) (end 134.360401 87.195001) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 134.360401 87.195001) (end 135.455001 86.100401) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 140.97 85.09) (end 140.97 87.63) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 140.97 87.63) (end 139.7 88.9) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 139.7 88.9) (end 132.08 88.9) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 132.08 88.9) (end 130.556 87.376) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 130.556 87.376) (end 130.556 82.55) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 130.556 82.55) (end 130.556 81.788) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 130.556 81.788) (end 129.54 80.772) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 140.97 81.28) (end 140.97 85.09) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 140.97 77.47) (end 140.97 81.28) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 140.97 73.66) (end 140.97 77.47) (width 0.635) (layer F.Cu) (net 6))

)
